<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="text-scale" content="scale" />
		<link href="./_app/immutable/entry/start.BtWdG8Vu.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Qs-PxRAH.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/B5UkeXKA.js" rel="modulepreload">
		<link href="./_app/immutable/entry/app.Bx5lxYHb.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/xihTtKlq.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/0.DzZnt28c.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Bq8Uxx0Z.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/2.2AfKjf_x.js" rel="modulepreload">
		
		<link href="./_app/immutable/assets/0.DS_zHHuo.css" rel="stylesheet">
		<script>
			(function() {
				try {
					var theme = localStorage.getItem('theme') || 'auto';
					var activeTheme = theme;
					if (theme === 'auto') {
						activeTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
					}
					document.documentElement.setAttribute('data-theme', activeTheme);
				} catch (e) {}
			})();
		</script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_kh3a0r = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BtWdG8Vu.js"),
						import("./_app/immutable/entry/app.Bx5lxYHb.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
